server {
    listen      80;
    error_log   /var/log/nginx/homebooru.error.log warn;

    root        $FRONTEND_DIR;
    try_files   $uri    /404.html;

    location = / {
        index   index.html;
    }
}
